{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=aimate;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "LiteLLM": {
    "BaseUrl": "http://localhost:4000",
    "ApiKey": ""
  },
  "Jwt": {
    "Secret": "aiMate-development-secret-key-change-in-production-must-be-at-least-32-characters-long-for-security"
  },
  "App": {
    "Name": "aiMate",
    "Version": "2.0.0",
    "Environment": "Development",
    "DefaultLocale": "en-NZ"
  }
}
